
#Mongo
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=test
MONGO__USER=root
MONGO__PASS=test
MONGO__DB=coreservice
MONGO__PORT=27017

#Rabbitmq config
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ__USER=guest
RABBITMQ__PASS=guest

#Minio
MINIO__URL=http://localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Simplepass213
MINIO_VOLUMES="/mnt/data"

#JWT
JWT__SECRET=
JWT__EXPIRES_IN=1d

#Service
SERVICE__PORT=3001

#Default user
#Fill out empty fields here
DEFAULT__USER=admin
DEFAULT__PASS=admin
DEFAULT__C8Y_USER=
DEFAULT__C8Y_PASS=
DEFAULT__C8Y_TENANT_ID=
DEFAULT__C8Y_TENANT_DOMAIN=
